REACT_APP_NAME=bpay
REACT_APP_API="https://bodycodi.com/"
REACT_APP_TOSS_KEY=test_ck_d26DlbXAaV0pbAlqxvbVqY50Q9RB
REACT_APP_TOSS_WIDGET_KEY=test_ck_dP9BRQmyarYxBaD500LVJ07KzLNk
REACT_APP_KAKAO_KEY=27b0ad55bef0d4df4dba2f9b0a494679
REACT_APP_KAKAO_CLIENT_ID= 9ef8337064d0e5e347eaf01fcb4b5d6d
REACT_APP_KAKAO_NONCE="BODYCODI"
REACT_APP_NAVER_CLIENT_ID=xQ5OwbeB03wWbRLdyW_l
REACT_APP_APPLE_CLIENT_ID=com.bodycodi.bpaylogin